Combination of Name1=card2.txt  Name2=CARD_2l2q.txt
imax 6 number of bins
jmax 8 number of processes minus 1
kmax 18 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                  Name1_ch1_ch1_ch2  /afs/cern.ch/work/c/cthorbur/VBF_ANALYSIS/CMSSW_7_4_7/src/Highmass/workspace/mjj_qqzz_hzz4l_4mu1S_13TeV.input_func.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
shapes *                  Name1_ch2_ch1_ch2  /afs/cern.ch/work/c/cthorbur/VBF_ANALYSIS/CMSSW_7_4_7/src/Highmass/workspace/mjj_qqzz_hzz4l_4e1S_13TeV.input_func.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
shapes *                  Name1_ch3_ch1_ch2  /afs/cern.ch/work/c/cthorbur/VBF_ANALYSIS/CMSSW_7_4_7/src/Highmass/workspace/mjj_qqzz_hzz4l_2e2mu1S_13TeV.input_func.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
shapes *                  Name2_ch1_ch1_ch3  all_resolved.input.root w:$PROCESS
shapes *                  Name2_ch1_ch2_ch3  all_resolved.input.root w:$PROCESS
shapes *                  Name2_ch2_ch1_ch3  all_merged.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1_ch1_ch1_ch2  Name1_ch2_ch1_ch2  Name1_ch3_ch1_ch2  Name2_ch1_ch1_ch3  Name2_ch1_ch2_ch3  Name2_ch2_ch1_ch3  
observation  -1.0               -1.0               -1.0               -1.0               -1.0               -1.0                            
----------------------------------------------------------------------------------------------------------------------------------
bin                                                 Name1_ch1_ch1_ch2  Name1_ch1_ch1_ch2  Name1_ch1_ch1_ch2  Name1_ch1_ch1_ch2  Name1_ch2_ch1_ch2  Name1_ch2_ch1_ch2  Name1_ch2_ch1_ch2  Name1_ch2_ch1_ch2  Name1_ch3_ch1_ch2  Name1_ch3_ch1_ch2  Name1_ch3_ch1_ch2  Name1_ch3_ch1_ch2  Name2_ch1_ch1_ch3  Name2_ch1_ch1_ch3  Name2_ch1_ch1_ch3  Name2_ch1_ch1_ch3  Name2_ch1_ch1_ch3  Name2_ch1_ch2_ch3  Name2_ch1_ch2_ch3  Name2_ch1_ch2_ch3  Name2_ch1_ch2_ch3  Name2_ch1_ch2_ch3  Name2_ch2_ch1_ch3  Name2_ch2_ch1_ch3  Name2_ch2_ch1_ch3  Name2_ch2_ch1_ch3  Name2_ch2_ch1_ch3  
process                                             bkg_vbs            bkg_ggzz           bkg_zjet           bkg_qqzz           bkg_vbs            bkg_ggzz           bkg_zjet           bkg_qqzz           bkg_vbs            bkg_ggzz           bkg_zjet           bkg_qqzz           sig_zz             sig_wz             bkg_ttbar          bkg_vz             bkg_zjets          sig_zz             sig_wz             bkg_ttbar          bkg_vz             bkg_zjets          sig_zz             sig_wz             bkg_ttbar          bkg_vz             bkg_zjets          
process                                             -2                 1                  2                  3                  -2                 1                  2                  3                  -2                 1                  2                  3                  -1                 0                  4                  5                  6                  -1                 0                  4                  5                  6                  -1                 0                  4                  5                  6                  
rate                                                2.2270             7.7330             0.9366             26.7217            2.2130             4.8365             1.1821             15.0116            5.5431             17.6456            2.0847             36.4968            5.9600             16.8902            212.8310           57.7906            2806.0800          4.4995             14.0645            173.7460           62.0153            2153.8100          1.9560             4.8692             41.2079            20.0706            433.9330           
----------------------------------------------------------------------------------------------------------------------------------
CMS_Vtagging            lnN                         -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.972/1.028        0.972/1.028        -                  0.972/1.028        -                  
CMS_eff_e               lnN                         -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.08               1.08               -                  1.08               -                  -                  -                  -                  -                  -                  
CMS_eff_m               lnN                         1.05               1.05               -                  1.05               1.05               1.05               -                  1.05               1.05               1.05               -                  1.05               1.041              1.041              -                  1.041              -                  -                  -                  -                  -                  -                  1.041              1.041              -                  1.041              -                  
CMS_hzz2l2v_th_ewk      lnN                         -                  -                  -                  1.010/0.990        -                  -                  -                  1.010/0.990        -                  -                  -                  1.010/0.990        -                  -                  -                  1.1                -                  -                  -                  -                  1.1                -                  -                  -                  -                  1.1                -                  
CMS_hzz4mu_Zjets        lnN                         -                  -                  0.639/1.362        -                  -                  -                  0.639/1.362        -                  -                  -                  0.639/1.362        -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  
JES                     lnN                         0.998              0.996              -                  0.996              0.998              0.996              -                  0.996              0.998              0.996              -                  0.996              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  
Knnlo_nlo_vz            lnN                         -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.1                -                  -                  -                  -                  1.1                -                  -                  -                  -                  1.1                -                  
QCDScale_vbf            lnN                         1.001              0.993              -                  1.001              1.001              0.993              -                  1.001              1.001              0.993              -                  1.001              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  
QCDscale_ZZ             lnN                         -                  -                  -                  1.032              -                  -                  -                  1.032              -                  -                  -                  1.032              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  
SistPDF1                lnN                         1.021              -                  -                  -                  1.021              -                  -                  -                  1.021              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  
SistPDF2                lnN                         -                  -                  -                  1.031              -                  -                  -                  1.031              -                  -                  -                  1.031              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  
SistPDF3                lnN                         -                  1.032              -                  -                  -                  1.032              -                  -                  -                  1.032              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  
gmTTbarWW_merged_vbftagged   gmN  1                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  5.79704719612e-09  -                  -                  
gmTTbarWW_resolved_vbftagged   gmN  11              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.585949291475     -                  -                  -                  -                  0.759479766509     -                  -                  -                  -                  -                  -                  -                  
lumi_13TeV              lnN                         1.026              1.026              -                  1.026              1.026              1.026              -                  1.026              1.026              1.026              -                  1.026              1.026              1.026              -                  26.0               -                  1.026              1.026              -                  1.026              -                  1.026              1.026              -                  1.026              -                  
pdf_hzz2l2q_accept      lnN                         -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.02               1.02               -                  -                  -                  1.02               1.02               -                  -                  -                  1.02               1.02               -                  -                  -                  
pdf_qqbar               lnN                         -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.03               -                  -                  -                  -                  1.03               -                  -                  -                  -                  1.03               -                  
kfactor_ggZZ  param  0 1 [-3 3]
