Combination of hzz2l2q_resolved_13TeV_xs.txt  hzz2l2q_merged_13TeV_xs.txt
imax 4 number of bins
jmax 4 number of processes minus 2
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *            ch1_ch1_ch3  all_resolved.input.root w:$PROCESS
shapes *            ch1_ch2_ch3  all_resolved.input.root w:$PROCESS
shapes *            ch2_ch1_ch3  all_merged.input.root w:$PROCESS
shapes *            ch2_ch2_ch3  all_merged.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1_ch3     ch1_ch2_ch3     ch2_ch1_ch3     ch2_ch2_ch3
observation  -1.0            -1.0            -1.0            -1.0
----------------------------------------------------------------------------------------------------------------------------------
bin                                                ch1_ch1_ch3       ch1_ch1_ch3      ch1_ch1_ch3      ch1_ch1_ch3      ch1_ch1_ch3      ch1_ch2_ch3      ch1_ch2_ch3     ch1_ch2_ch3      ch1_ch2_ch3      ch1_ch2_ch3        ch2_ch1_ch3      ch2_ch1_ch3     ch2_ch1_ch3      ch2_ch1_ch3        ch2_ch1_ch3      ch2_ch2_ch3      ch2_ch2_ch3      ch2_ch2_ch3      ch2_ch2_ch3        ch2_ch2_ch3
process                                            sig_zz            sig_wz           bkg_vz           bkg_ttbar        bkg_zjets        sig_zz           sig_wz          bkg_vz           bkg_ttbar        bkg_zjets          sig_zz           sig_wz          bkg_vz           bkg_ttbar          bkg_zjets        sig_zz           sig_wz           bkg_vz           bkg_ttbar          bkg_zjets
process                                            -1                0                1                2                3                -1               0               1                2                3                  -1               0               1                2                  3                -1               0                1                2                  3
rate                                               5.960             16.8902          57.7906          212.831          2806.08          4.49946          14.0645         62.0153          173.746          2153.81            1.95597          4.86916         20.0706          41.2079            433.933          1.72569          3.57698          9.0805           20.669             323.072
----------------------------------------------------------------------------------------------------------------------------------
CMS_Vtagging            lnN                        -                 -                -                -                -                -                -               -                -                -                  0.972/1.028      0.972/1.028     0.972/1.028      -                  -                0.972/1.028      0.972/1.028      0.972/1.028      -                  -
CMS_eff_e               lnN                        -                 -                -                -                -                1.08             1.08            1.08             -                -                  -                -               -                -                  -                1.08             1.08             1.08             -                  -
CMS_eff_m               lnN                        1.041             1.041            1.041            -                -                -                -               -                -                -                  1.041            1.041           1.041            -                  -                -                -                -                -                  -
CMS_hzz2l2v_th_ewk	lnN                           -                 -                1.1              -                -                -                -               1.1              -                -                  -                -               1.1              -                  -                -                -                -                -                  -
Knnlo_nlo_vz            lnN                        -                 -                1.1              -                -                -                -               1.1              -                -                  -                -               1.1              -                  -                -                -                -                -                  -
gmTTbarWW_merged_vbftagged   gmN  1                -                 -                -                -                -                -                -               -                -                -                  -                -               -                5.79704719612e-09  -                -                -                -                5.79704719612e-09  -
gmTTbarWW_resolved_vbftagged   gmN  11             -                 -                -                0.585949291475   -                -                -               -                0.759479766509   -                  -                -               -                -                  -                -                -                -                -                  -
lumi_13TeV              lnN                        1.026             1.026            26               -                -                1.026            1.026           1.026            -                -                  1.026            1.026           1.026            -                  -                1.026            1.026            1.026            -                  -
pdf_hzz2l2q_accept      lnN                        1.02              1.02             -                -                -                1.02             1.02            -                -                -                  1.02             1.02            -                -                  -                1.02             1.02             -                -                  -
pdf_qqbar               lnN                        -                 -                1.03             -                -                -                -               1.03             -                -                  -                -               1.03             -                  -                -                -                1.03             -                  -
template_error          lnN                        0.860504/1.1395   0.860097/1.1399  0.862132/1.13787 0.863648/1.13635 0.865484/1.13452 0.835355/1.16464 0.83351/1.16649 0.843064/1.15694 0.847234/1.15277 0.851425/1.14858   0.817849/1.18215 0.820298/1.1797 0.820045/1.17995 0.825327/1.17467   0.815359/1.18464 0.793669/1.20633 0.793669/1.20633 0.774583/1.22542 0.78137/1.21863 	 0.787582/1.21242