[Global]
model=par1_TF1
par1Name = ft
par1Low = -8.0
par1High = 8.0

NlnN=4
lnN1_name=lumi
lnN1_value=1.026,1.026,1.026
lnN1_for=chAll_signal,chAll_QCD_qq,chAll_QCD_gg

lnN2_name=trigger
lnN2_value=1.02,1.02,1.02
lnN2_for=chAll_signal,chAll_QCD_qq,chAll_QCD_gg

lnN3_name=gg_norm
lnN3_value=1.4
lnN3_for=chAll_QCD_gg

lnN4_name=Zpx_norm
lnN4_value=1.4
lnN4_for=chAll_ZpX


[chAll]

#NSigBkg_corr_unc=4
#correlated_SigBkg_unc1_name=JES
#correlated_SigBkg_unc1=diboson_JES,QCD_qq_JES,QCD_gg_JES,ttz_JES,WWZ_JES

#correlated_SigBkg_unc2_name=JER
#correlated_SigBkg_unc2=diboson_JER,QCD_qq_JER,QCD_gg_JER,ttz_JER,WWZ_JER

#correlated_SigBkg_unc3_name=LSF
#correlated_SigBkg_unc3=diboson_LSF,QCD_qq_LSF,QCD_gg_LSF,ttz_LSF,WWZ_LSF

#correlated_SigBkg_unc4_name=PU
#correlated_SigBkg_unc4=diboson_PU,QCD_qq_PU,QCD_gg_PU,ttz_PU,WWZ_PU


Nbkg=3
bkg1_name=QCD_qq
#bkg1_shape_syst=QCD_qq_Mu,QCD_qq_PDF

bkg2_name=QCD_gg
#bkg2_shape_syst=QCD_gg_PDF

#bkg3_name=ttZ
#bkg3_shape_syst=ttZ_Mu,ttZ_PDF

#bkg4_name=WWZ
#bkg4_shape_syst=WWZ_Mu,WWZ_PDF

bkg3_name=ZpX



