imax 3 number of bins
jmax 3 number of processes minus 1
kmax 16 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *            ch1_ch1_ch2  /afs/cern.ch/work/c/cthorbur/VBF_ANALYSIS/CMSSW_7_4_7/src/Highmass/workspace/qqzz_hzz4l_4mu1S_13TeV.input_func.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
shapes *            ch2_ch1_ch2  /afs/cern.ch/work/c/cthorbur/VBF_ANALYSIS/CMSSW_7_4_7/src/Highmass/workspace/qqzz_hzz4l_4e1S_13TeV.input_func.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
shapes *            ch3_ch1_ch2  /afs/cern.ch/work/c/cthorbur/VBF_ANALYSIS/CMSSW_7_4_7/src/Highmass/workspace/qqzz_hzz4l_2e2mu1S_13TeV.input_func.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1_ch2  ch2_ch1_ch2  ch3_ch1_ch2 
observation  -1.0         -1.0         -1.0               
----------------------------------------------------------------------------------------------------------------------------------
bin                                   ch1_ch1_ch2  ch1_ch1_ch2  ch1_ch1_ch2  ch1_ch1_ch2  ch2_ch1_ch2  ch2_ch1_ch2  ch2_ch1_ch2  ch2_ch1_ch2  ch3_ch1_ch2  ch3_ch1_ch2  ch3_ch1_ch2  ch3_ch1_ch2 
process                               bkg_vbs      bkg_zjet     bkg_qqzz     bkg_ggzz     bkg_vbs      bkg_zjet     bkg_qqzz     bkg_ggzz     bkg_vbs      bkg_zjet     bkg_qqzz     bkg_ggzz   
process                               0            1            2            3            0            1            2            3            0            1            2            3           
rate                                  1.4191       0.93659      21.5276      15.1187      1.4869       1.18208      12.7834      10.7242      3.79133      2.08471      32.1521      37.116           
----------------------------------------------------------------------------------------------------------------------------------
BRhiggs_hzz4l           lnN           -            -            -            -            -            -            -            -            -            -            -            -                          
CMS_eff_e               lnN           -            -            -            -            -            -            -            -            -            -            -            -                     
CMS_eff_m               lnN           1.05         -            1.05         1.05         1.05         -            1.05         1.05         1.05         -            1.05         1.05
CMS_hzz2e2mu_Zjets      lnN           -            -            -            -            -            -            -            -            -            -            -            -
CMS_hzz4e_Zjets         lnN           -            -            -            -            -            -            -            -            -            -            -            -
CMS_hzz4mu_Zjets        lnN           -            0.639/1.362  -            -            -            0.639/1.362  -            -            -            0.639/1.362  -            -
CMS_hzz2l2v_th_ewk	lnN           -            -            1.01/0.99    -            -            -            1.01/0.99    -            -            -            1.01/0.99    -
JES                     lnN           0.998        -            0.996        0.996        0.998        -            0.996        0.996        0.998        -            0.996        0.996 
SistPDF2                lnN           -            -            1.031        -            -            -            1.031        -            -            -            1.031        -
SistPDF3                lnN           -            -            -            1.032        -            -            -            1.032        -            -            -            1.032
SistPDF1                lnN           1.021        -            -            -            1.021        -            -            -            1.021        -            -            -
QCDScale_vbf            lnN           1.001        -            1.001        0.993        1.001        -            1.001        0.993        1.001        -            1.001        0.993
QCDscale_ZZ		lnN           -            -            1.032        -            -            -            1.032        -            -            -            1.032        -
Res2e2mu                shape1        -            -            -            -            -            -            -            -            -            -            -            -
Res4e                   shape1        -            -            -            -            -            -            -            -            -            -            -            -              
Res4mu                  shape1        -            -            -            -            -            -            -            -            -            -            -            -           
lumi_13TeV              lnN           1.026        -            1.026        1.026        1.026        -            1.026        1.026        1.026        -            1.026        1.026
kfactor_ggZZ  param  0 1 [-3 3]

