imax 3 number of bins
jmax 3 number of processes minus 1
kmax 11 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1_ch2  ch2_ch1_ch2  ch3_ch1_ch2 
#observation  29	          20	       69   
observation  -1	          -1	       -1
----------------------------------------------------------------------------------------------------------------------------------
bin                                   ch1_ch1_ch2  ch1_ch1_ch2  ch1_ch1_ch2  ch1_ch1_ch2  ch2_ch1_ch2  ch2_ch1_ch2  ch2_ch1_ch2  ch2_ch1_ch2  ch3_ch1_ch2  ch3_ch1_ch2  ch3_ch1_ch2  ch3_ch1_ch2 
process                               bkg_vbs      bkg_zjet     bkg_qqzz     bkg_ggzz     bkg_vbs      bkg_zjet     bkg_qqzz     bkg_ggzz     bkg_vbs      bkg_zjet     bkg_qqzz     bkg_ggzz   
process                               0            1            2            3            0            1            2            3            0            1            2            3           
rate                                  3.03355      0.42204      0.78237      1.3710       1.75306      0.41477      0.43059      0.78531      4.76799      0.83354      1.592688     2.0336
#rate                                  8.24356	   7.6736 	61.9521	     21.81602	  4.7981      7.5413 	    36.3458	 14.42206     12.63946 	   15.1553 	91.6915	     37.0774           
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN           -            -            -            -            1.08         -            1.08         1.08         1.04         -            1.04         1.04                     
CMS_eff_m               lnN           1.05         -            1.05         1.05         -            -            -            -            1.025        -            1.025        1.025
CMS_hzz2e2mu_Zjets      lnN           -            -            -            -            -            -            -            -            -            0.621/1.387  -            -
CMS_hzz4e_Zjets         lnN           -            -            -            -            -            0.595/1.427  -            -            -            -            -            -
CMS_hzz4mu_Zjets        lnN           -            0.639/1.362  -            -            -            -            -            -            -            -            -            -
JES                     lnN           1.14         -            1.085        1.14         1.14         -            1.085        1.14         1.14         -            1.085        1.14 
SistPDF2                lnN           1.021         -            1.031        1.032       1.021        -            1.031        1.032        1.021         -            1.031       1.032
QCDScale_vbf            lnN           1.01        -              -           -            1.01         -            -        	 -            1.01        -            -             -
QCDScale_ggZZ           lnN           -            -              -          1.09         -         -            -        	 1.09         -        -            -             1.09
QCDscale_ZZ		lnN           -            -            1.032        -            -            -            1.032        -            -            -            1.032        -
lumi_13TeV              lnN           1.026        -            1.026        1.026        1.026        -            1.026        1.026        1.026        -            1.026        1.026

theory group = SistPDF2 QCDScale_vbf QCDScale_ggZZ QCDscale_ZZ 
experiment group = CMS_eff_e CMS_eff_m CMS_hzz2e2mu_Zjets CMS_hzz4e_Zjets CMS_hzz4mu_Zjets JES lumi_13TeV 
all group = SistPDF2 QCDScale_vbf QCDScale_ggZZ QCDscale_ZZ CMS_eff_e CMS_eff_m CMS_hzz2e2mu_Zjets CMS_hzz4e_Zjets CMS_hzz4mu_Zjets JES lumi_13TeV
