imax 3 number of bins
jmax 3 number of processes minus 1
kmax 14 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *            ch1_ch1_ch2  /afs/cern.ch/work/c/covarell/vbs2017/CMSSW_8_0_26_patch1/src/vbs_analysis/4l_channel/workspace/qqzz_hzz4l_4mu1S_13TeV.input_func.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
shapes *            ch2_ch1_ch2  /afs/cern.ch/work/c/covarell/vbs2017/CMSSW_8_0_26_patch1/src/vbs_analysis/4l_channel/workspace/qqzz_hzz4l_4e1S_13TeV.input_func.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
shapes *            ch3_ch1_ch2  /afs/cern.ch/work/c/covarell/vbs2017/CMSSW_8_0_26_patch1/src/vbs_analysis/4l_channel/workspace/qqzz_hzz4l_2e2mu1S_13TeV.input_func.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1_ch2  ch2_ch1_ch2  ch3_ch1_ch2 
observation  31           17           42               
----------------------------------------------------------------------------------------------------------------------------------
bin                                   ch1_ch1_ch2  ch1_ch1_ch2  ch1_ch1_ch2  ch1_ch1_ch2  ch2_ch1_ch2  ch2_ch1_ch2  ch2_ch1_ch2  ch2_ch1_ch2  ch3_ch1_ch2  ch3_ch1_ch2  ch3_ch1_ch2  ch3_ch1_ch2 
process                               bkg_vbs      bkg_zjet     bkg_qqzz     bkg_ggzz     bkg_vbs      bkg_zjet     bkg_qqzz     bkg_ggzz     bkg_vbs      bkg_zjet     bkg_qqzz     bkg_ggzz   
process                               0            1            2            3            0            1            2            3            0            1            2            3           
rate                                  2.19206      0.93659      17.4391      7.56285      1.31645      1.18208      10.3498      5.17473      3.35296      2.08327      26.1372      12.4434          
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN           -            -            -            -            1.08         -            1.08         1.08         1.04         -            1.04         1.04                     
CMS_eff_m               lnN           1.05         -            1.05         1.05         -            -            -            -            1.025        -            1.025        1.025
CMS_hzz2e2mu_Zjets      lnN           -            -            -            -            -            -            -            -            -            0.621/1.387  -            -
CMS_hzz4e_Zjets         lnN           -            -            -            -            -            0.595/1.427  -            -            -            -            -            -
CMS_hzz4mu_Zjets        lnN           -            0.639/1.362  -            -            -            -            -            -            -            -            -            -
CMS_hzz2l2v_th_ewk	lnN           -            -            1.01/0.99    -            -            -            1.01/0.99    -            -            -            1.01/0.99    -
JES                     lnN           1.14         -            1.085        1.14         1.14         -            1.085        1.14         1.14         -            1.085        1.14 
SistPDF2                lnN           -            -            1.031        -            -            -            1.031        -            -            -            1.031        -
SistPDF3                lnN           -            -            -            1.032        -            -            -            1.032        -            -            -            1.032
SistPDF1                lnN           1.021        -            -            -            1.021        -            -            -            1.021        -            -            -
QCDScale_vbf            lnN           1.001        -            1.001        0.993        1.001        -            1.001        0.993        1.001        -            1.001        0.993
QCDscale_ZZ		lnN           -            -            1.032        -            -            -            1.032        -            -            -            1.032        -
lumi_13TeV              lnN           1.026        -            1.026        1.026        1.026        -            1.026        1.026        1.026        -            1.026        1.026
kfactor_ggZZ  param  0 1 [-3 3]

