Combination of datacards/2016/aC_chAll.txt  datacards/2017/aC_chAll.txt  datacards/2018/aC_chAll.txt
imax 3 number of bins
jmax 5 number of processes minus 1
kmax 8 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes anoCoupl_process_chAll        ch1                           datacards/2016/./chAll_ws.root proc_chAll:ATGCPdf_$PROCESS
shapes anomalousCoupling_bkg1_chAll  ch1                           datacards/2016/./chAll_ws.root proc_chAll:$PROCESS proc_chAll:$PROCESS_$SYSTEMATIC
shapes anomalousCoupling_bkg2_chAll  ch1                           datacards/2016/./chAll_ws.root proc_chAll:$PROCESS proc_chAll:$PROCESS_$SYSTEMATIC
shapes anomalousCoupling_bkg3_chAll  ch1                           datacards/2016/./chAll_ws.root proc_chAll:$PROCESS proc_chAll:$PROCESS_$SYSTEMATIC
shapes anomalousCoupling_bkg4_chAll  ch1                           datacards/2016/./chAll_ws.root proc_chAll:$PROCESS proc_chAll:$PROCESS_$SYSTEMATIC
shapes anomalousCoupling_bkg5_chAll  ch1                           datacards/2016/./chAll_ws.root proc_chAll:$PROCESS proc_chAll:$PROCESS_$SYSTEMATIC
shapes data_obs                      ch1                           datacards/2016/./chAll_ws.root proc_chAll:$PROCESS
shapes anoCoupl_process_chAll        ch2                           datacards/2017/./chAll_ws.root proc_chAll:ATGCPdf_$PROCESS
shapes anomalousCoupling_bkg1_chAll  ch2                           datacards/2017/./chAll_ws.root proc_chAll:$PROCESS proc_chAll:$PROCESS_$SYSTEMATIC
shapes anomalousCoupling_bkg2_chAll  ch2                           datacards/2017/./chAll_ws.root proc_chAll:$PROCESS proc_chAll:$PROCESS_$SYSTEMATIC
shapes anomalousCoupling_bkg3_chAll  ch2                           datacards/2017/./chAll_ws.root proc_chAll:$PROCESS proc_chAll:$PROCESS_$SYSTEMATIC
shapes anomalousCoupling_bkg4_chAll  ch2                           datacards/2017/./chAll_ws.root proc_chAll:$PROCESS proc_chAll:$PROCESS_$SYSTEMATIC
shapes anomalousCoupling_bkg5_chAll  ch2                           datacards/2017/./chAll_ws.root proc_chAll:$PROCESS proc_chAll:$PROCESS_$SYSTEMATIC
shapes data_obs                      ch2                           datacards/2017/./chAll_ws.root proc_chAll:$PROCESS
shapes anoCoupl_process_chAll        ch3                           datacards/2018/./chAll_ws.root proc_chAll:ATGCPdf_$PROCESS
shapes anomalousCoupling_bkg1_chAll  ch3                           datacards/2018/./chAll_ws.root proc_chAll:$PROCESS proc_chAll:$PROCESS_$SYSTEMATIC
shapes anomalousCoupling_bkg2_chAll  ch3                           datacards/2018/./chAll_ws.root proc_chAll:$PROCESS proc_chAll:$PROCESS_$SYSTEMATIC
shapes anomalousCoupling_bkg3_chAll  ch3                           datacards/2018/./chAll_ws.root proc_chAll:$PROCESS proc_chAll:$PROCESS_$SYSTEMATIC
shapes anomalousCoupling_bkg4_chAll  ch3                           datacards/2018/./chAll_ws.root proc_chAll:$PROCESS proc_chAll:$PROCESS_$SYSTEMATIC
shapes anomalousCoupling_bkg5_chAll  ch3                           datacards/2018/./chAll_ws.root proc_chAll:$PROCESS proc_chAll:$PROCESS_$SYSTEMATIC
shapes data_obs                      ch3                           datacards/2018/./chAll_ws.root proc_chAll:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3  
observation  100.0  103.0  138.0
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1                           ch1                           ch1                           ch1                           ch1                           ch1                           ch2                           ch2                           ch2                           ch2                           ch2                           ch2                           ch3                           ch3                           ch3                           ch3                           ch3                           ch3                         
process                         anoCoupl_process_chAll        anomalousCoupling_bkg5_chAll  anomalousCoupling_bkg3_chAll  anomalousCoupling_bkg1_chAll  anomalousCoupling_bkg4_chAll  anomalousCoupling_bkg2_chAll  anoCoupl_process_chAll        anomalousCoupling_bkg5_chAll  anomalousCoupling_bkg3_chAll  anomalousCoupling_bkg1_chAll  anomalousCoupling_bkg4_chAll  anomalousCoupling_bkg2_chAll  anoCoupl_process_chAll        anomalousCoupling_bkg5_chAll  anomalousCoupling_bkg3_chAll  anomalousCoupling_bkg1_chAll  anomalousCoupling_bkg4_chAll  anomalousCoupling_bkg2_chAll
process                         0                             1                             2                             3                             4                             5                             0                             1                             2                             3                             4                             5                             0                             1                             2                             3                             4                             5                           
rate                            5.5258                        2.2391                        6.0060                        69.9136                       0.3183                        19.7470                       6.0893                        1.8232                        7.6110                        77.8216                       0.4749                        22.8273                       9.4295                        3.2177                        10.9506                       113.2689                      0.9500                        32.8383                     
----------------------------------------------------------------------------------------------------------------------------------
JES                     lnN     1.14                          -                             -                             1.085                         -                             1.14                          1.12                          -                             -                             1.12                          -                             1.12                          1.15                          -                             -                             1.15                          -                             1.15                        
PDF                     lnN     1.021                         -                             -                             1.031                         -                             1.032                         1.047                         -                             -                             1.031                         -                             1.021                         1.047                         -                             -                             1.031                         -                             1.021                       
QCDScale_gg             lnN     -                             -                             -                             -                             -                             1.09                          -                             -                             -                             -                             -                             1.11                          -                             -                             -                             -                             -                             1.11                        
QCDScale_qq             lnN     -                             -                             -                             1.032                         -                             -                             -                             -                             -                             1.032                         -                             -                             -                             -                             -                             1.032                         -                             -                           
QCDScale_vbf            lnN     1.01                          -                             -                             -                             -                             -                             1.062                         -                             -                             -                             -                             -                             1.062                         -                             -                             -                             -                             -                           
ZX_normalis             lnN     -                             1.4                           -                             -                             -                             -                             -                             1.4                           -                             -                             -                             -                             -                             1.4                           -                             -                             -                             -                           
eff                     lnN     1.065                         -                             -                             1.065                         -                             1.065                         1.057                         -                             -                             1.057                         -                             1.057                         1.114                         -                             -                             1.114                         -                             1.114                       
lumi                    lnN     1.026                         -                             -                             1.026                         -                             1.026                         1.026                         -                             -                             1.026                         -                             1.026                         1.026                         -                             -                             1.026                         -                             1.026                       
